<!DOCTYPE html>
<html lang="en" ng-app="helloApp">
<head>
    <meta charset="UTF-8">
    <title>Blogs</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/theme.css">
</head>
<body style="">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sort By <span class="caret"></span>
                        <select ng-model="sortorder" class="input-small">
                                <option value="">Select</option>
                                <option value="-voteCount">Likes</option>
                                <option value="-date">Date</option>
                             <option value="title">Title</option>
                        </select>

                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" ng-model="query">
                </div>

            </form>
            <div ng-repeat="blog in blogs | orderBy:sortorder | filter:query">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
        </div>
</nav>

<div ng-controller="blogController" >
    <div class="col-sm-5">
         Sort By: <select ng-model="sortorder" class="input-small">
            <option value="">Select</option>
            <option value="-voteCount">Likes</option>
            <option value="-date">Date</option>
         <option value="title">Title</option>
    </select>

        <!--<label>Search: <input ng-model="query"></label>-->

    </div>
    <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4 col-md-offset-1"  ng-repeat="blog in blogs | orderBy:sortorder | filter:query">
            <div class="thumbnail">
                <img src={{blog.image}} width="200" height="100">

            </div>
            <h3>{{blog.title}}</h3>
            <h4>By: {{blog.author}}</h4>
            <h6>Date: {{blog.date | date:shortDate}}</h6>
            <p>Description: {{blog.description}}</p>

                <p class="glyphicon glyphicon-thumbs-up" ng-click="upVoteBlog(blog)">{{blog.voteCount}}</p>
                <p> <span class="glyphicon glyphicon-star-empty" ng-repeat=" n in [] | popularity: blog.voteCount"></span></p>



        </div>

    </div>

</div>

<script src="../lib/angular-1.5.6/angular.min.js"></script>
<script src="app.js" type="text/javascript"></script>
<script src="MyControllers/myController.js" type="text/javascript"></script>
<script src="popularityFilter.js" type="text/javascript"></script>
</body>
</html>